# ExaltAccountManager

./: .gitignore  CODE_OF_CONDUCT.md  CheckSum.txt  Developer.md  EAM.sln  EAMNotificationMessage  EAM_BackupTool.bat  README.md  bun.lockb  index.html  package-lock.json  package.json  updateDeps.ps1  vite.config.js
.github/: FUNDING.yml
EAM Daily Login Service/: DailyLogin.cs  DailyLoginOLD.cs  EAM Daily Login Service.csproj
EAM PingChecker/: App.config  ColorScheme.cs  EAM PingChecker.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  UIAbout.Designer.cs  UIAbout.cs  UIDashboard.Designer.cs  UIDashboard.cs  UIDashboard.resx  UIOptions.Designer.cs  UIOptions.cs  UIOptions.resx  packages.config
EAM Statistics/: App.config  EAM Statistics.csproj  FrmCharHost.Designer.cs  FrmCharHost.cs  FrmCharHost.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmShadowHost.Designer.cs  FrmShadowHost.cs  FrmStatsLeftHost.Designer.cs  FrmStatsLeftHost.cs  FrmStatsLeftHost.resx  Program.cs  TopAccountListEntry.Designer.cs  TopAccountListEntry.cs  UIAbout.Designer.cs  UIAbout.cs  UIAbout.resx  UIAccountView.Designer.cs  UIAccountView.cs  UIAccountView.resx  UIAccountViewer.Designer.cs  UIAccountViewer.cs  UIAccountViewer.resx  UICharacterViewer.Designer.cs  UICharacterViewer.cs  UICharacterViewer.resx  UIDashboard.Designer.cs  UIDashboard.cs  UIStatsLeft.Designer.cs  UIStatsLeft.cs  (+2 more)
EAM_Installer/: EAM_Installer.csproj  Program.cs
EAM_Installer/wix/: EAM_Installer.g.wxs  EAM_Web_Installer.g.wxs
MK_EAM_Updater_Lib/: MK_EAM_Updater_Lib.csproj  Updater.cs
(+947 files in other folders)
